UserInterface/AboutWindow.xaml

<Window x:Class="UserInterface.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="About Me" Icon="logo.ico" Height="450" Width="450" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Border Padding="0" Background="#FFE1E8F5">
        <Grid>            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <TextBox  VerticalAlignment="Center" IsReadOnly="True" BorderThickness="0" Padding="15" Text="Developed by: Christopher Muya&#x0a; 
 github.com/Christophermuya" Background="#FFE1E8F5" FontSize="20">
                    
                </TextBox>

            </Border>

            <Border Grid.Row="1" Padding="5" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" BorderThickness="0" IsReadOnly="True" FontSize="13" VerticalAlignment="Center" Text="Copyright © 2018 chrismuya.com All rights reserved" />
                    <Button FontSize="15" Grid.Column="1" Content="Ok" Width="100" HorizontalAlignment="Right" Click="About_OK_Click"></Button>
                </Grid>
            </Border>
            

        </Grid>
    </Border>
</Window>
