UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="CM-converter" Icon="logo.ico" Height="450"  Width="750" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Border Padding="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" MaxHeight="100" />
                    <RowDefinition Height="auto" MaxHeight="100" />
                    <RowDefinition Height="auto" MaxHeight="100" />
                    <RowDefinition Height="auto" MaxHeight="100" />
                    <RowDefinition Height="auto"  />
                </Grid.RowDefinitions>

                <Menu Grid.Row="0" FontSize="20" VerticalAlignment="Top">
                    <MenuItem Header="File" >
                        <MenuItem Header="Exit" Click="Exit_menuItem" ></MenuItem>
                    </MenuItem>
                    <MenuItem Header="About" Click="About_Click"></MenuItem>
                </Menu>

                <Border Grid.Row="1"  BorderThickness="10">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="263*" />
                            <ColumnDefinition Width="61*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="From: " FontSize="20" />
                        <ComboBox Grid.Column="1" Name="ComboBoxFrom"  FontSize="20" SelectionChanged="FromComboxSelected" Grid.ColumnSpan="2">
                            <ComboBoxItem IsSelected="True" Name="FromSelect" FontStyle="Italic" >select</ComboBoxItem>
                            <ComboBoxItem Name="FromDecimal" >Decimal</ComboBoxItem>
                            <ComboBoxItem Name="FrromBinary" >Binary</ComboBoxItem>
                            <ComboBoxItem Name="FrromHexadeximal" >Hexadecimal</ComboBoxItem>
                            <ComboBoxItem Name="FrromOctal" >Octal</ComboBoxItem>
                        </ComboBox>

                    </Grid>
                </Border>

                <Border Grid.Row="2"  BorderThickness="10">
                    <Grid >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Enter: " FontSize="20" />
                        <TextBox Text="{Binding Path=EnteredNum, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Stretch" FontSize="20" PreviewTextInput="EnterBox"  DataObject.Pasting="TextBoxPasting"></TextBox>


                    </Grid>
                </Border>

                <Border Grid.Row="3" BorderThickness="10">
                    <Grid >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="To: " FontSize="20" />
                        <ComboBox Grid.Column="1" Name="ComboBoxTo"  FontSize="20" HorizontalAlignment="Stretch" SelectionChanged="ToComboxSelected" >
                            <ComboBoxItem  IsSelected="True" Name="ToSelect" FontStyle="Italic" >select</ComboBoxItem>
                            <ComboBoxItem >Decimal</ComboBoxItem>
                            <ComboBoxItem >Binary</ComboBoxItem>
                            <ComboBoxItem >Hexadecimal</ComboBoxItem>
                            <ComboBoxItem >Octal</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Border>

                <Border Grid.Row="4" HorizontalAlignment="Center" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition />
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Content="Convert" Width="200" Height="50" Click="ConvertClicked" BorderBrush="{x:Null}" Background="#FFBCEAE6"/>
                        <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="30" Content="Reset" Width="200" Height="50" Background="#FFF1B1B1" Click="Reset_Click"/>
                    </Grid>
                </Border>
                <Border Grid.Row="5"  BorderThickness="10">
                    <Grid >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Result: " FontSize="20" />
                        <TextBox  Height="140" Text="{Binding Path=Result, Mode=TwoWay}" Grid.Column="1" IsReadOnly="True" Background="White" HorizontalAlignment="Stretch" FontSize="25" TextWrapping="Wrap"></TextBox>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Background="#FFF0F0F0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="info.png" />
                    <Label Grid.Column="1" Content="More Information" FontSize="20"/>
                </Grid>

                <Border Grid.Row="1" Background="#FF9FB1D4" BorderBrush="#FFF0F0F0" BorderThickness="10">
                    <TextBox Text="{Binding Path=InfoText, Mode=TwoWay}" IsReadOnly="True" FontSize="15" Background="#FFE1E8F5" Margin="5" TextWrapping="Wrap" >
                    </TextBox>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
